<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF"
    tools:context=".view.fragments.navigation.PublishFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/publish_label_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:text="Ajoutez une photo :"
            android:textSize="28sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/publish_card_btn_photo"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_photo"
            app:strokeColor="#DDDDDD"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/publish_btn_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="image choisie"
                android:scaleType="centerInside"
                android:src="@drawable/add_vector" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/publish_label_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            android:text="Description :"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publish_card_btn_photo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publish_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/orange_travel"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/publish_label_description"
            app:layout_constraintStart_toStartOf="@+id/publish_label_description"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publish_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Ajoutez une description..."
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:inputType="textMultiLine"
                android:maxLines="9"
                android:minLines="1"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/publish_btn_mic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Saisie vocale pour la description"
            android:src="@drawable/mic"
            app:layout_constraintBottom_toBottomOf="@id/publish_description"
            app:layout_constraintEnd_toEndOf="@id/publish_description"
            app:layout_constraintTop_toTopOf="@id/publish_description"
            app:tint="#757575" />

        <TextView
            android:id="@+id/publish_label_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Date :"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/publish_description"
            app:layout_constraintStart_toStartOf="@+id/publish_description"
            app:layout_constraintTop_toBottomOf="@+id/publish_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publish_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/orange_travel"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/publish_label_date"
            app:layout_constraintStart_toStartOf="@+id/publish_label_date"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publish_date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="jj/mm/aaaa"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:inputType="datetime|date"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/publish_label_localisation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Coordonnées :"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/publish_date"
            app:layout_constraintStart_toStartOf="@+id/publish_date"
            app:layout_constraintTop_toBottomOf="@+id/publish_date" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publish_localisation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/orange_travel"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/publish_label_localisation"
            app:layout_constraintStart_toStartOf="@+id/publish_label_localisation"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_localisation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publish_localisation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adresse ou coordonnées"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/publish_label_indication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Indications :"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/publish_localisation"
            app:layout_constraintStart_toStartOf="@+id/publish_localisation"
            app:layout_constraintTop_toBottomOf="@+id/publish_localisation" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/publish_indication"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/orange_travel"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/publish_label_indication"
            app:layout_constraintStart_toStartOf="@+id/publish_label_indication"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_indication">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publish_indication_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajoutez des indications pour trouver le lieu"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/publish_btn_mic_indication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Saisie vocale pour les indications"
            android:src="@drawable/mic"
            app:layout_constraintBottom_toBottomOf="@id/publish_indication"
            app:layout_constraintEnd_toEndOf="@id/publish_indication"
            app:layout_constraintTop_toTopOf="@id/publish_indication"
            app:tint="#757575" />

        <TextView
            android:id="@+id/publish_label_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Tags :"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/publish_indication"
            app:layout_constraintStart_toStartOf="@+id/publish_indication"
            app:layout_constraintTop_toBottomOf="@+id/publish_indication"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/publish_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:singleSelection="false"
            app:chipSpacingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="@+id/publish_label_tags"
            app:layout_constraintStart_toStartOf="@+id/publish_label_tags"
            app:layout_constraintTop_toBottomOf="@+id/publish_label_tags" />

        <RadioGroup
            android:id="@+id/publish_group_visibility"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checkedButton="@id/publish_radio_public"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/publish_chip_group"
            app:layout_constraintStart_toStartOf="@+id/publish_chip_group"
            app:layout_constraintTop_toBottomOf="@+id/publish_chip_group">

            <RadioButton
                android:id="@+id/publish_radio_public"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Public"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/publish_radio_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Privée"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publish_group_add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="24dp"
            android:text="Ajoutez un groupe"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#FF8400"
            app:cornerRadius="24dp"
            app:layout_constraintEnd_toEndOf="@+id/publish_group_visibility"
            app:layout_constraintStart_toStartOf="@+id/publish_group_visibility"
            app:layout_constraintTop_toBottomOf="@+id/publish_group_visibility"
            app:strokeWidth="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publish_group_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publish_group_add"
            tools:listitem="@layout/item_add_group_publish"
            tools:itemCount="5"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/publish_button_publish"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:paddingHorizontal="24dp"
            android:text="Publier"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:backgroundTint="#FF8400"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publish_group_recycler"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>